[general]
; Your name
Name=

; Name and/or manufacturer of your bolus and basal insulin medication
BolusName=
BasalName=

[label]
; Label for the unit of food - eg. KE, BE 
FoodUnit=BE

; Label for the blood glucose unit - eg. mmol/L or mg/dL
GlucoseUnit=mg/dl

[insulin]
; How big the dosage steps are for insulin and food units - can be 0.5, 1 or higher
UnitStep=0.5

; Conversion factor for food (KE, BE) to insulin units - can be the same for all times
FoodFactorMorning=1
FoodFactorMidday=1
FoodFactorEvening=1

; How much blood glucose correction per insulin unit
CorrectionFactor=40

; Target range for blood glucose correction - anything above or below is hyper-/hypoglycemia
TargetUpper=140
TargetLower=80

; Bolus insulin effective duration - in minutes
BolusDuration=180

; Default suggested basal depending on time of day - leave blank to ignore certain times
BasalMorning=6
BasalMidday=
BasalEvening=3

[program]
; Remind yourself to measure your blood glucose after a period of time, optionaly also after hyper-/hypoglycemia - in minutes, leave blank to disable
ReminderGeneral=
ReminderAfterHyper=
ReminderAfterHypo=

; Hotkey to open the log entry window - modifier can be # (Windows Key), ! (Alt), ^ (Control) or + (Shift), default is #D (Windows Key + D)
Hotkey=#D