Language=English
Logbook=Logbook

Date=Date
Time=Time
Glucose=Glucose
Insulin=Insulin
Correction=Correction
Factor=Factor
CorrectionFactor=Correction Factor
ShortInsulinUnit=IU
BolusEffectiveDuration=Bolus Effect Duration
TargetRange=Target range

Bolus=Bolus
Basal=Basal

Food=Food
Notes=Notes
Health=Health

OK=OK
Cancel=Cancel
Change=Change

Left=◀️
Right=▶️
New=➕
Export=📤
Open=📂
Settings=🔧
TooltipLeft=Previous Entry
TooltipRight=Next Entry
TooltipNew=New Entry
TooltipExport=Export Data
TooltipOpen=Open Raw Data
TooltipSettings=Settings

Exit=Exit

Reminder=Reminder
ReminderText=Time to check! (^-w-^)/

Hypoglycemia=Hypoglycemia
Hyperglycemia=Hyperglycemia