Language=Deutsch
Logbook=Logbook

Date=Datum
Time=Uhrzeit
Glucose=Blutzucker
Insulin=Insulin
Correction=Korrektur
Factor=Faktor
CorrectionFactor=Korrekturfaktor
ShortInsulinUnit=IE
BolusEffectiveDuration=Bolus Wirkdauer
TargetRange=Zielbereich

Bolus=Bolus
Basal=Basal

Food=Essen
Notes=Bemerkungen
Health=Gesundheit

OK=OK
Cancel=Abbrechen

Left=◀️
Right=▶️
New=➕
Export=📤
Open=📂
Settings=🔧
TooltipLeft=Vorheriger Eintrag
TooltipRight=Nächster Eintrag
TooltipNew=Neuer Eintrag
TooltipExport=Daten exportieren
TooltipOpen=Rohdaten öffnen
TooltipSettings=Einstellungen

Exit=Beenden

Reminder=Erinnerung
ReminderText=Zeit zum messen! (^-w-^)/

Hypoglycemia=Hypoglykämie
Hyperglycemia=Hyperglykämie